<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>


    <! ============ HEADER ============ !>
    <section>
        <header class="header" id="header">
            <nav class="nav container">


                <div class="nav_menu" id="nav_menu">



                    <ul class="nav_list grid">
                        <a href="#" class="nav_logo"><img src="./images/MA_Logo.png" alt=""></a>


                        <li class="nav_item">
                            <a href="#" class="nav_link">
                            Home
                        </a>
                        </li>

                        <li class="nav_item">
                            <a href="#" class="nav_link">
                            Projects
                        </a>
                        </li>

                        <li class="nav_item">
                            <a href="#" class="nav_link">
                            Resume
                        </a>
                        </li>

                        <li class="nav_item">
                            <a href="#" class="nav_link">
                            Skills
                        </a>
                        </li>

                    </ul>




                </div>
                <div class="navMenuBar" id="navMenuBar">
                    <img src="https://img.icons8.com/cotton/64/000000/menu.png" width="40px" />
                </div>
            </nav>

        </header>
    </section>
    <section class="home grid section_container" id="home">
        <div class="home_container ">
            <div class="home_content ">


                <div class="text_group">
                    <div class="home_text">
                        <h1 class="title">MILLAD AYOUBI</h1>
                        <h3 class="sub_title">A human being located in Toronto working as a <br><span class="sub_title_title">UX/UI Designer & Front End Web Developer</span></br>
                        </h3>
                        <div class="home_social">



                            <a href="" class="home_social_icon">
                                <a href="https://www.linkedin.com/in/millad-ayoubi/"><img src="/images/github_icon.png" alt="github_icon" width="25px"></a>
                            </a>
                            <a href="" class="home_social_icon" style="margin-left: 1rem;">
                                <a href="https://www.linkedin.com/in/millad-ayoubi/"><img src="/images/link_icon.png" alt="linkedin_icon" width="25px"></a>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="home_img">
                    <img src="./images/MA_Image.png" alt="MA_Image" width="600px">
                </div>





            </div>
        </div>
    </section>



    <section class="about grid section_container" id="about">
        <div class="about_container ">
            <div class="section_text">
                <h1>Areas of Expertise</h1>
            </div>
            <div class="exp_content exp_images">

                <div class="exp_img">
                    <img class="exp_img_hover" src="./images/Design_Image.png" alt="MA_Image" width="600px">
                    <p>UX/UI Design</p>
                </div>


                <div class="exp_img">
                    <img class="exp_img_hover" src="./images/Dev_Image.png" alt="MA_Image" width="600px">
                    <p>Web Development</p>
                </div>
            </div>
        </div>
    </section>



    <section class="skills grid section_container" id="skills">
        <div class="skills_container ">
            <div class="section_text">
                <h1>Areas of Expertise</h1>
            </div>
            <div class="skills_content">

                <div class="skill_img_container">
                    <div class="skill_img">
                        <img src="/images/skills/Figma_Skill.png" alt="Fig">
                    </div>

                </div>

                <div class="skill_img_container">
                    <div class="skill_img">
                        <img src="/images/skills/Abode_Skill.png" alt="Fig">
                    </div>

                </div>
                <div class="skill_img_container">
                    <div class="skill_img">
                        <img src="/images/skills/Wordpress_Skill.png" alt="Fig">
                    </div>

                </div>
                <div class="skill_img_container">
                    <div class="skill_img">
                        <img src="/images/skills/Shopify_Skill.png" alt="Fig">
                    </div>

                </div>


            </div>
        </div>
    </section>




</body>

</html>